.home__container {
  width: 100%;
  height: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: relative;
}

.filter__on {
  align-self: flex-start;
  margin-left: 1.5rem;
}

.filter__on button {
  display: flex;
  gap: 0.4rem;
  height: 30px;
  font-size: 1.2rem;
  background: transparent;
  color: grey;
  cursor: pointer;
}

.filters {
  display: none;
  position: absolute;
  z-index: 10;
}

.cards-search {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.search {
  align-self: center;
  width: 320px;
  height: 40px;
  text-align: center;
  border: 1px solid gray;
  border-radius: 1rem;
}

.cards__container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

@media (min-width: 1200px) {
  .home__container {
    flex-direction: row;
    position: inherit;
  }

  .filter__on {
    display: none;
  }

  .search {
    width: 700px;
    margin-bottom: 2rem;
    margin-top: 2rem;
  }

  .filters {
    display: block;
    position: inherit;
  }
}
